{
  "name": "qqjs-srcs",
  "version": "1.0.0",
  "private": true,
  "description": "QQ - a framework for building highly modular, maintainable applications quickly (qq).",
  "homepage": "https://github.com/jsmuster/qq",
  "bugs": "https://github.com/jsmuster/qq/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsmuster/qq.git"
  },

  "main": "qq.js",

  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
  },

  "keywords": [
    "client-side",
    "browser",
    "css",
    "components",
    "xsenio",
    "tomkevich",
    "sdk",
    "devkit"
  ],
  "author": "Arseniy Tomkevich",

  "bugs": { "url": "https://github.com/jsmuster/qq/issues" }, "homepage":
  "https://github.com/jsmuster/qq#readme"
}
